<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Listas Associativas</title>
</head>
<body>
    <h1>DCC202 Listas Associativas</h1>
        <dl>
            <div>
                <dp>Jojo Phantom Blood</dp>
                <dd>Loirinho fica bolado e vira vampiro</dd>
            </div>

            <div>
                <dp>Jojo Battle Tendency</dp>
                <dd>Foi no próprio funeral</dd>
            </div>

            <div>
                <dp>Jojo Stardust Crusaders</dp>
                <dd>Adolescente cheio de ódio vs Vampiro Loirinho</dd>
            </div>

            <div>
                <dp>Jojo Diamond is Unbreakable</dp>
                <dd>O nome dele é Kira Yoshikage, ele tem 33 anos, mora na parte norte de Morioh</dd>
            </div>

            <div>
                <dp>Jojo Golden Wind</dp>
                <dd>Filho do Vampiro Loirinho quer ser Top 1 da Máfia</dd>
            </div>

            <div>
                <dp>Jojo Stone Ocean</dp>
                <dd>Padre quer fazer o universo reiniciar na pura fé</dd>
            </div>

            <div>
                <dp>Jojo Steel Ball Run</dp>
                <dd>Cadeirante consegue levantar ao tocar em uma bola de metal girando e quer aprender sobre o spin</dd>
            </div>
        </dl>
</body>
</html>